API_ID=23042400
API_HASH=b4f094c26faffa1c9450e3f61266c91b
BOT_TOKEN=7108819488:AAGTuJ5SSzAiC6ECLDuiXiSxU-0_v6Za9j0
MONGO_DB_URI=mongodb+srv://Branded:Brandedking82@branded.kauagbt.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID=-1002475435520
OWNER_ID=7861988028
STRING_SESSION=BQFK8ZwAAshwosicewt7nltidHCIso1KF4mxaZpL8v_QB2FtBARalwoyTQm2hATgWPwj61qhaaNkxxKeN58E6RTgwz_zNEd8hjb_rWL8hWy70LsvJj4I_yU4qcEnM0dTx4_IMstcVO5OalPET1XKQfpEny3TMDt73NImTqNLOsRi01ftS20Sik4XXCi7U37tRcZn4MwFT9SVw1Kq76ZSBLdS_kNLeTOh_O3tQOT9v_ObDlhn408xkHFN9VvHM5ljZPtiuYngOrayKuh0WFiViXQOzF9J-0CoJL_bOAFXWGcwn_Y4XUVydvGuqXc8CMfiAD4mREyXGXlEmK8aIYI9j3DoCu-O1QAAAAHFfbjeAA
STRING_SESSION2=BQFIYhcAUTLMjPNX8fN2lWzOj1FO5znaXnxA7D1Iye-aObAr_26tIw9dlBYVc2vTxKTCiZjaQqmdNVxvbJ5L2u1M3Bf0pUJhtPIRhs4k6VFtOiIYOJ2aCwEj8zpXwWYYILpe0PKYpyfRjbHz7npOlk8RCSFI4p1PVYm8EtZYU9obTUCNbVkDqXTlr764bEKA86Io16OgE_09hoHWGbFb4ug0k38M44ta5NsDa2PHtLDQKN5q9nBmLTVyteEjF-pjwQZ-eo01qdmUzwA6w201N6NY_uSmI0dSBCENwZMmXRTdC6RXIe-4J4C38fMp5fJNkMk7_7szpfPAdUvpJBoJzLlLnpb1VgAAAAHixaWiAA
