API_ID=23042400
API_HASH=b4f094c26faffa1c9450e3f61266c91b
BOT_TOKEN=7108819488:AAEW54rbSD1iENLunieLsP-KDCQfiAYhGaI
MONGO_DB_URI=mongodb+srv://Branded:Brandedking82@branded.kauagbt.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID=-1002475435520
OWNER_ID=7861988028
STRING_SESSION=BQGx7mUAH3oP70G7SZNyH0o-GFd9_WFvYRPv8l1svY2Cu843KROZ-9ZeuRAQuFZhsN_SepTwpIDQBW-TySbKa2XUJiHWGiFIspZMacReO-aOqJDvhywRNg4RdKUnHBtd8iC-zqM4tNnDqr5Ecl5HiN5tQJyNXkcAZ2jlF0uT_MtravoNL6Mc744XcHqM-ElypqIDStkI7gS2nIumWOAQ6OooEByUbb9eiDLVKt5Vz5pd9J_2hFTaOt7CQLgXC1oUcUVADfctM4rVccZrSveyV0t8cssEqoXd49FsYlvMrLfXT0Is4yuxTYyKprYMewonEGH2oqwuTRbJkYX3H9KVoVZSvKX1CAAAAAHWH_FtAA

